POSTGRES_PASSWORD=dfhbiu897687fh98weh7twe8rg78we789
POSTGRES_DB=postgres
POSTGRES_HOST=database
POSTGRES_USER=admin
POSTGRES_PORT=5432
DJANGO_DEBUG=False
DJANGO_SECRET_KEY='7vsn@+5&&zh6cyj*tk@cx092cmu092&^*vxvxc88f89s0hd978g78shdn0f(&nn(3'
RUNNING_ONLINE=True
EMAIL_USE_TLS=True
EMAIL_USE_SSL=True
EMAIL_USE_SMTP=True
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
REDIS_HOST=redis
REDIS_PORT=6379